<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=960, initial-scale=1.0">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/jInputFile.css">
	<link rel="stylesheet" href="css/style.css">
	<title>HodCMS</title>
</head>
<body>
	<header class="gl-header">
		<div class="container">
			<a href="#" class="logo logo-top to-left"></a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="http://it-hod.by/">Услуги</a></li>
					<li><a href="http://it-hod.by/portfolio/web">Портфолио</a></li>
					<li><a href="http://it-hod.by/price">Прайс</a></li>
					<li><a href="http://it-hod.by/about">Компания</a></li>
					<li><a href="http://it-hod.by/contacts">Контакты</a></li>
					<li><a href="http://it-hod.by/hodcms">HoDCMS</a></li>
				</ul>
				<a href="http://demo.it-hod.by" traget="_blank" class="demo-link">
					<img src="img/demo.png" alt="HoDCMS demo">
				</a>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="block-1 block">
		<div class="container">
			<h1>H<span class="blue-letters">oD</span>CMS</h1>
			<form action="#" class="block1-form">
				<p class="form-subtitle">Закажите сейчас и хостинг в ПОДАРОК!</p>
				<h3>Закажите сайт на H<span class="blue-letters">oD</span><span class="gray-letters">CMS</span></h3>
				<input type="text" placeholder="Имя" class="input-name" required>
				<input type="text" placeholder="Телефон" class="input-phone" required>
				<input type="submit" value="Заказать">
			</form>
		</div>
	</div>
	<div class="block-2 block">
		<div class="container">
			<h3>H<span class="blue-letters">oD</span><span class="gray-letters">CMS</span> - система управления в которой:</h3>
			<div class="advantages-list">
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-1.png" alt="">
					</div>
					<p>Полностью оптимизированный под поисковые системы Yandex, Google</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-2.png" alt="">
					</div>
					<p>Пожизненная гарантия на хостинге партнера hoster.by Company HoD</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-3.png" alt="">
					</div>
					<p>Год бесплатного тех. обслуживания</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-4.png" alt="">
					</div>
					<p>Формирование счета, личный кабинет пользователя и 1С бухгалтерия</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-5.png" alt="">
					</div>
					<p>Связь с kupi.tut.by onliner</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-6.png" alt="">
					</div>
					<p>Импорт и экспорт товаров в из xlxs xml csv</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-7.png" alt="">
					</div>
					<p>Подключение платежных систем: ЕРИП, easypay web-money ipay и т д</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-8.png" alt="">
					</div>
					<p>Учет клиентской базы, e-mail рассылка пользователям</p>
				</div>
				<div class="advantage-single">
					<div class="img-wrapper">
						<img src="img/advantage-9.png" alt="">
					</div>
					<p>Бесплатное обновление HoDCMS </p>
				</div>
			</div>
		</div>
	</div>
	<div class="block-3 block">
		<div class="container">
			<h3>Закажи сейчас и хостинг в подарок от партнера hoster.by</h3>
		</div>
	</div>
	<div class="block-4 block">
		<div class="container">
			<h3>HoDCMS уже используют</h3>
			<div class="numbers-list">
				<div class="number-single number-clients">
					<span class="numbers">300</span>
					<span class="numbers-desc">клиентов</span>
				</div>
				<div class="number-single number-shops">
					<span class="numbers">50</span>
					<span class="numbers-desc">интернет-магазинов</span>
				</div>
				<div class="number-single number-catalogs">
					<span class="numbers">90</span>
					<span class="numbers-desc">сайтов-каталогов</span>
				</div>
			</div>
			<p class="subtitle">HoDCMS рекомендует одно из лучших агентств консалтинга и маркетинга Беларуси<br><a href="http://satio.by" target="_blank" rel="nofollow">satio.by</a>
			</p>
		</div>
	</div>
	<div class="block-5 block">
		<div class="container">
			<h3>Вы всегда можете позвонить нам!</h3>
			<div class="phones-list">
				<p class="phone-single"><a href="skype:+375173343747?call"><span>+375 17</span> 334 37 47</a></p>
				<p class="phone-single"><a href="skype:+375298583915?call"><span>+375 29</span> 858 39 15</a></p>
				<p class="phone-single"><a href="skype:+375293815691?call"><span>+375 29</span> 381 56 91</a></p>
			</div>
		</div>
	</div>
	<div class="block-6 block">
		<div class="container">
			<h3>Узнать больше о H<span class="blue-letters">oD</span><span class="gray-letters">CMS</span></h3>
			<div class="about-list">
				<a href="http://demo.it-hod.by"  target="_blank" class="about-single">
					<img src="img/about-1.png" alt="">
					<p>Попробовать HoDCMS бесплатно!</p>
				</a>
				<a href="http://demo.it-hod.by"  target="_blank" class="about-single">
					<img src="img/about-2.png" alt="">
					<p>Все возможности HoDCMS</p>
				</a>
				<a href="http://hodcms.it-hod.by"  target="_blank" class="about-single">
					<img src="img/about-3.png" alt="">
					<p>Мануал по управлению</p>
				</a>
				<a href="http://hodcms.it-hod.by"  target="_blank" class="about-single">
					<img src="img/about-4.png" alt="">
					<p>Видео-уроки</p>
				</a>
			</div>
			<form action="#" class="block6-form">
				<p class="form-subtitle">Хотите быть современным? HoDCMS - современно!</p>
				<h3>Закажите сайт на H<span class="blue-letters">oD</span><span class="gray-letters">CMS</span></h3>
				<input type="text" placeholder="Имя" class="input-name" required>
				<input type="text" placeholder="Телефон" class="input-phone" required>
				<input type="submit" value="Заказать">
			</form>
		</div>
	</div>
	<div class="block-7 block">
		<div class="container">
			<h3>Спросите о HoDCMS у</h3>
			<div class="works-list">
				<div class="work-single">
					<img src="img/bestbrand.png" alt="">
					<p>Портал "Брэнд года Беларуси"</p>
					<a href="http://bestbrand.by" target="_blank" rel="nofollow">bestbrand.by</a>
				</div>
				<div class="work-single">
					<img src="img/globalcompact.png" alt="">
					<p>Глобальный Договор ООН</p>
					<a href="http://globalcompact.by" target="_blank" rel="nofollow">globalcompact.by</a>
				</div>
				<div class="work-single">
					<img src="img/24tv.png" alt="">
					<p>Видеостудия 24tv.by</p>
					<a href="http://24tv.by" target="_blank" rel="nofollow">24tv.by</a>
				</div>
				<div class="work-single">
					<img src="img/trofey.png" alt="">
					<p>Магазин: рыбалка, охота, активный отдых</p>
					<a href="http://trofey.by" target="_blank" rel="nofollow">trofey.by</a>
				</div>
				<div class="work-single">
					<img src="img/vipcake.png" alt="">
					<p>Студия Людмилы Мостоковой</p>
					<a href="http://vipcake.by" target="_blank" rel="nofollow">vipcake.by</a>
				</div>
				<div class="work-single">
					<img src="img/ecopress.png" alt="">
					<p>Финансово аналитический портал Беларуси</p>
					<a href="http://ecopress.by" target="_blank" rel="nofollow">ecopress.by</a>
				</div>
			</div>
		</div>
	</div>
	<div class="block-8 block">
		<div class="container">
			<h3>Стартап otvezu.by разработанный на HoDCMS
 				является</h3>
 			<h3>победителем фестиваля OPEN 2014 
				в номинации</h3>
			<h3>интернет-проект</h3>
		</div>
	</div>
	<div class="block-9 block">
		<div class="container">
			<form action="#" class="block9-form">
				<p class="form-subtitle">Сделайте же это наконец!</p>
				<h3>Напишите нам</span></h3>
				<input type="text" placeholder="Имя" class="input-name" required>
				<input type="text" placeholder="Телефон" class="input-phone" required>
				<textarea class="message" placeholder="Ваше сообщение" cols="30" rows="10"></textarea>
				<input type="file">
				<input type="submit" value="Отправить">
			</form>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<address>Интеллектуальная собственность Web-design Studio Company HoD, &copy;</address>
			<nav class="footer-social">
				<a href="http://vk.com/hodcompany" class="soc-vkontakte" target="_blank"></a>
				<a href="https://www.facebook.com/companyhod" class="soc-facebook" target="_blank"></a>
				<a href="https://twitter.com/CompanyHoD" class="soc-twitter" target="_blank"></a>
				<a href="https://plus.google.com/u/0/b/100978018870562078978/100978018870562078978/about/p/pub" class="soc-google" target="_blank"></a>
				<a href="http://www.linkedin.com/company/it-hod" class="soc-linkedin" target="_blank"></a>
				<a class="soc-pinterest" href="http://www.pinterest.com/companyhod" target="_blank"></a>
				<a href="https://www.youtube.com/channel/UCc7ZJM9H8Fi_yVDgRA9bSoA" class="soc-youtube soc-icon-last" target="_blank"></a>
			</nav>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jInputFile.js"></script>
	<script src="js/scrollspy.js"></script>
	<script src="js/main.js"></script>
</body>
</html>